# crop-aura

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml  release.yml
forge-1.16.5/: README.md  build.gradle  gradle.properties  settings.gradle
forge-1.16.5-priming/: build.gradle  settings.gradle
forge-1.16.5/src/main/java/com/cropaura/cropaura/: ClientEventHandler.java  ClientSetup.java  CropAura.java  CropAuraConfig.java  CropAuraEventHandler.java  CropAuraNetwork.java  KeyBindings.java  ToggleAuraPacket.java
forge-1.16.5/src/main/resources/: pack.mcmeta
src/main/java/com/cropaura/cropaura/: ClientEventHandler.java  ClientSetup.java  CropAura.java  CropAuraConfig.java  CropAuraEventHandler.java  KeyBindings.java  PacketHandler.java  ToggleAuraPacket.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cropaura/lang/: en_us.json
