buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.+', changing: true
    }
}

plugins {
    id 'java'
}

apply plugin: 'net.minecraftforge.gradle'

version = '1.0.0'
group = 'com.cropaura'

base {
    archivesName = 'cropaura'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                cropaura {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--nogui'
            mods {
                cropaura {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'cropaura', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                cropaura {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.3.0'
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
        minecraft_version      : '1.20.1',
        minecraft_version_range: '[1.20.1,1.21)',
        forge_version          : '47.3.0',
        forge_version_range    : '[47,)',
        loader_version_range   : '[47,)',
        mod_id                 : project.mod_id,
        mod_name               : 'Crop Aura',
        mod_license            : 'MIT',
        mod_version            : project.version,
        mod_authors            : 'CropAura',
        mod_description        : 'Automatically applies bonemeal to crops around the player.'
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml']) {
        expand replaceProperties
    }
}
